NEXT_PUBLIC_HOSTNAME=APP_NEXT_PUBLIC_HOSTNAME
NEXT_PUBLIC_CHAIN_ID=APP_NEXT_PUBLIC_CHAIN_ID
NEXT_PUBLIC_CALIMERO_TOKEN=APP_NEXT_PUBLIC_CALIMERO_TOKEN
NEXT_PUBLIC_RPC_ENDPOINT=APP_NEXT_PUBLIC_RPC_ENDPOINT
NEXT_PUBLIC_WALLET_URL=APP_NEXT_PUBLIC_WALLET_URL

# Calimero Portal
NEXT_PUBLIC_CURB_CONTRACT_ID=""
NEXT_PUBLIC_CURB_ENCRYPTION_URL=""
NEXT_PUBLIC_CURB_COMPONENT_OWNER_ID=""
NEXT_PUBLIC_CURB_MAIN=""
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_ENVIRONMENT=""