NEXT_PUBLIC_NETWORK_ID=testnet
NEXT_PUBLIC_HOSTNAME=https://cali-bos.euw3.dev.gcp.calimero.network
NEXT_PUBLIC_SHARD_ID=testingshard-calimero-testnet
NEXT_PUBLIC_CALIMERO_TOKEN=9820861bf73e846bb97b6d4453a9e05e69ddb1c7938093be2073b99ca9af1204